<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Long Necked Bottle, By Paul Cameron Brown </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">

    <!--
                         body {background:#CCCCCC;text5f5dc-align:justify}

                a:link {color:#999900;text-decoration:none;}    	/* unvisited link */
		a:visited {color:#8A084B;text-decoration:none} 	        /* visited link */
		a:hover {color:#8A084B;text-decoration:none;}   	/* mouse over link */
		a:active {color:#380B61;text-decoration:none;}  	/* selected link */

    P  {text-indent:   1em;
        margin-top:    .25em;
        margin-bottom: .25em; }
    H1, H2 { color:#999900;font-family:"Lucida Console";font-size:"50";text-align: center; }
    H3, H4, H5, H6 { text-align: left; }
    HR  { width: 60%; text-align: center; color=#999900}
		blockquote {font-size: 97% }
		.figleft   {float: left;}
    .figright  {float: right;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
    // -->

</style>

<body>

<center>
<h1>The Long Necked Bottle</h1>

<h1>By </h1>

<h1>Paul Cameron Brown</h1>
</center>
<br>

<center>
<img src="images/coverpage1.jpg" alt="Foreword Page" height="508" width="440">
</center>
<br>
<br>
<hr size="2">

<center>
<br><br>
<img src="images/nopage1.jpg" alt="Foreword Page" height="508" width="440">
</center>
<br>
<br>
<hr size="2">

<center>
<br><br>
<img src="images/page1.jpg" alt="Foreword Page" height="508" width="440">
</center>


<a name = "top"></a>
<h2>CONTENTS</h2>

<center>
<table summary="">
<tr><td>

<pre>
<a href="#7"> 7</a> The River Cuts A Channel
<a href="#9"> 9</a> Chinatown-I
<a href="#12">12</a> Clandestine Operation
<a href="#13">13</a> Colophon
</pre>
</td></tr>
</table>
</center>
<hr size="2">


<center>
<a name = "7"></a>
<h1>The River Cuts A Channel</h1>

<center>
<img src="images/page2.jpg" alt="Foreword Page" height="508" width="440">
</center>
<Pre>
People with money but no fortune
or stomach for the life of an albatross,
watch him soar on self-made wings,
fetch the dingy redness
of morning's first catch with
a long necked bottle
he calls the captain

<a href="#top">[7]</a>
</pre>
</center>
<hr size="2">


<a name = "9"></a>
<center>
<h1>Chinatown-I</h1>

<center>
<img src="images/page5.jpg" alt="Foreword Page" height="508" width="440">
</center>
<pre>
As they are crawling up to you
think of Angor Wat
the sweating walls
cold in stone
steam broiling in the jungle
or, that most ancient of men,
the Chinese beggar
the thin rinds of his skin
like scented apples or
kimonos slipped off to dry
<br>
<a href="#top">[9]</a>
</pre>
</center>
<hr size="2">


<a name = "12"></a>
<center>
<h1>Clandestine Operation</h1>

<center>
<img src="images/page7.jpg" alt="Foreword Page" height="508" width="440">
</center>
<pre>
The most appropriate comment,
besides pig knuckles on racks
& rabbits skewered on prongs
or the Chinese lettering
playing tricks with your Occidental eyes,
is the Breakfast at Tiffany's
approach to suffering--
that ambience of egg rolls
& fortune cookies dashed aside with
mild dosages of rose-petal tea
amid such trappings and parodies
of the human experiment left stammering
in the too crowded sun
<br>
<a href="#top">[12]</a>
</pre>
</center>


<a name = "13"></a>
<center>
<h1>Colophon</h1>

<center>
<img src="images/page7.jpg" alt="Foreword Page" height="508" width="440">
</center>
<pre>
This little volume
was hand set in
Kennerley monotype
printed on Gutenberg Laid in
an edition of 100 hardcover & 150 soft-cover copies.
This is copy 223. For those who wonder, Angor
Wat is the lost civilization
of Cambodia. May 28
Oneonta, New York
ER JM
<br>
<a href="#top">[13]</a>

The End

</pre>
</center>

</body>

</html>
